example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/patient_spec.rb[1:1]  | passed | 0.01834 seconds |
./spec/models/patient_spec.rb[1:2]  | passed | 0.00183 seconds |
./spec/models/patient_spec.rb[1:3]  | passed | 0.00165 seconds |
./spec/system/category_spec.rb[1:1] | passed | 0.07203 seconds |
./spec/system/category_spec.rb[1:2] | passed | 0.06554 seconds |
./spec/system/category_spec.rb[1:3] | passed | 0.05846 seconds |
./spec/system/category_spec.rb[1:4] | passed | 0.09893 seconds |
./spec/system/category_spec.rb[1:5] | passed | 0.07694 seconds |
./spec/system/comment_spec.rb[1:1]  | passed | 0.12413 seconds |
./spec/system/comment_spec.rb[1:2]  | passed | 0.06086 seconds |
./spec/system/comment_spec.rb[1:3]  | passed | 0.05874 seconds |
./spec/system/comment_spec.rb[1:4]  | passed | 0.08864 seconds |
./spec/system/comment_spec.rb[1:5]  | passed | 0.07582 seconds |
./spec/system/patient_spec.rb[1:1]  | passed | 0.0738 seconds  |
./spec/system/patient_spec.rb[1:2]  | passed | 0.05652 seconds |
./spec/system/patient_spec.rb[1:3]  | passed | 0.0574 seconds  |
./spec/system/patient_spec.rb[1:4]  | passed | 0.08916 seconds |
./spec/system/patient_spec.rb[1:5]  | passed | 0.07389 seconds |
./spec/system/patient_spec.rb[1:6]  | passed | 0.07519 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 10.96 seconds   |
./spec/system/user_spec.rb[1:2:1:1] | passed | 3.94 seconds    |
./spec/system/user_spec.rb[1:2:2:1] | passed | 2.92 seconds    |
